# Wallet Connect
EXPO_WALLET_CONNECT_PROJECT_ID=c5d2d643abe8351a5bce82d0908f544e
EXPO_WALLET_CONNECT_PROJECT_NAME=sport-x
EXPO_WALLET_CONNECT_PROJECT_URL=https://twitter.com/SportXgalaxy


EXPO_BACKEND_URL=https://5d29-194-29-130-14.ngrok-free.app
