# Wallet Connect
EXPO_WALLET_CONNECT_PROJECT_ID=c5d2d643abe8351a5bce82d0908f544e
EXPO_WALLET_CONNECT_PROJECT_NAME=sport-x
EXPO_WALLET_CONNECT_PROJECT_URL=https://twitter.com/SportXgalaxy


EXPO_BACKEND_URL=https://9698-5-173-16-56.ngrok-free.app

EXPO_GOOGLE_API_KEY=AIzaSyD5WYd8mEJUyv0Uhhqsm_dgloMEb2sm0F8
